# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  main-service.Dockerfile  pom.xml  statistics-server.Dockerfile
.github/workflows/: wait-for-it.sh
docker/: wait-for-it.sh  wait-for-statistics.sh
main-service/: pom.xml
main-service/main-service-dto/: pom.xml
main-service/main-service-dto/src/main/java/ru/practicum/dto/: AddReactionRequest.java  ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRatingDto.java  EventRequestDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventState.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewParticipationRequestDto.java  NewUserRequest.java  ParticipationRequestDto.java  ReactionDto.java  ReactionRequestDto.java  ReactionType.java  RequestStatus.java  RequestStatusUpdateResult.java  StateAction.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UpdateReactionRequest.java  UserDto.java  UserRatingDto.java  UserShortDto.java
main-service/main-service-server/: pom.xml
main-service/main-service-server/src/main/java/ru/practicum/: MainApplication.java
main-service/main-service-server/src/main/java/ru/practicum/client/: StatisticsClientConfig.java
main-service/main-service-server/src/main/java/ru/practicum/controller/: UserEventsController.java
main-service/main-service-server/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/main-service-server/src/main/java/ru/practicum/controller/private_api/: PrivateEventController.java  PrivateReactionController.java  PrivateRequestController.java  ReactionController.java
main-service/main-service-server/src/main/java/ru/practicum/controller/public_api/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  PublicRatingController.java  RatingController.java
main-service/main-service-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
main-service/main-service-server/src/main/java/ru/practicum/filter/: StatisticsFilter.java
main-service/main-service-server/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationDtoMapper.java  LocationMapper.java  ParticipationRequestMapper.java  ReactionMapper.java  RequestMapper.java  UserMapper.java
main-service/main-service-server/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  Reaction.java  ReactionId.java  RequestStatus.java  User.java
main-service/main-service-server/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  ReactionRepository.java  RequestRepository.java  UserRepository.java
main-service/main-service-server/src/main/java/ru/practicum/service/: AdminEventService.java  CategoryService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  ReactionService.java  RequestService.java  UserService.java
main-service/main-service-server/src/main/java/ru/practicum/service/impl/: AdminEventServiceImpl.java  CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  ReactionServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/main-service-server/src/main/resources/: application-docker.properties  application-test.properties  application.properties
main-service/main-service-server/src/main/resources/db/migration/: V1__create_main_tables.sql  V2__add_indexes.sql  V3__add_constraints.sql  V4__add_confirmed_requests_column.sql  V4__add_reactions_table.sql  V5__add_views_column.sql  V5__update_events_for_rating.sql  V6__add_reactions_table.sql
main-service/main-service-server/src/test/java/controller/: AdminCategoryControllerTest.java  AdminUserControllerTest.java  PrivateReactionControllerTest.java  PublicCategoryControllerTest.java  PublicRatingControllerTest.java
main-service/main-service-server/src/test/java/integration/: MainServiceIntegrationTest.java
main-service/main-service-server/src/test/java/mapper/: CategoryMapperTest.java  UserMapperTest.java
main-service/main-service-server/src/test/java/service/: CategoryServiceTest.java  ParticipationRequestServiceTest.java  ReactionServiceTest.java  UserServiceTest.java
postman/: feature.json
statistics/: pom.xml
statistics/statistics-client/: pom.xml
statistics/statistics-client/src/main/java/ru/practicum/client/: StatisticsClient.java  StatisticsClientImpl.java
statistics/statistics-dto/: pom.xml
statistics/statistics-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStats.java
statistics/statistics-server/: pom.xml
statistics/statistics-server/src/main/java/ru/practicum/: ErrorHandler.java  ErrorResponse.java  StatisticsApplication.java
statistics/statistics-server/src/main/java/ru/practicum/controller/: StatisticsController.java
statistics/statistics-server/src/main/java/ru/practicum/mapper/: StatisticsMapper.java
statistics/statistics-server/src/main/java/ru/practicum/model/: EndpointHitEntity.java
statistics/statistics-server/src/main/java/ru/practicum/repository/: StatisticsRepository.java
statistics/statistics-server/src/main/java/ru/practicum/service/: StatisticsService.java  StatisticsServiceImpl.java
statistics/statistics-server/src/main/resources/: application-docker.properties  application.properties
statistics/statistics-server/src/main/resources/db/migration/: V1__create_statistics_table.sql
